<!DOCTYPE>
<html>
	<head>
		<title>Sample web title that appears in the search bar</title>
	</head>
	
	<body class = "all_page">
		<div class = "main_heading">
			<h1 align = center><big><b>Sample website name in bold letters</big></b></h1>
		</div>
		<div align = "center">
			<button class = "login_screen1" onclick="window.location.href='registration.html'" type = "button">Sign Up</button>
			<button class = "login_screen2" onclick="window.location.href='login.html'" type = "button">Login</button>
		</div>
		<!-- <div class = "login_box">
			<p align = center><big><b>please enter login information below</b></big></p>
		
			<form align = "center">
			<input class = "login_box1", type = "Email", name = "mailID", placeholder = "Email"></input></p>
			<input class = "login_box2", type = "Password", name = "password", placeholder = "Password"></input></p>
			<input class = "submits", type = "Submit", name = "Submit"></input></p>
			</form>
		</div> -->
		
		<h3 class = "contactinfo" align = "center">contact us at</h3>
		
		<div class = "contactList" align = "center">
			<a href = "google.com"><button class = "InstaB">I</button></a>
			<a href = "twitter.com"><button class = "TwitterB">T</button></a>
			<a href = "github.com"><button class = "GithuB">G</button></a>
			<a href = "linkedin.com"><button class = "LinkedInB">L</button></a>
			<a href = "gmail.com"><button class = "MailB">M</button></a>
		</div>
		
	<footer>
		
	</footer>
	
	</body>
</html>

<style>
	.main_heading{
		color:Cyan;
		font-family:Century Gothic;
		margin-top:50px;
		margin-bottom:20px;}
	.login_screen1{
		margin-top:50px;
		margin-bottom:-30px;
		font-size:20px;
		background-color:gold;	
		font-family:Century Gothic;
		border-style:solid;
		border-width:3px;
		border-radius:4px;
		border-color:white;
		padding:10px;
		}
	.login_screen2{
		margin-top:50px;
		margin-bottom:-30px;
		font-size:20px;
		background-color:orangered;	
		font-family:Century Gothic;
		border-style:solid;
		border-width:3px;
		border-radius:4px;
		border-color:white;
		padding:11px 21px 11px 21px;
		}
	.login_screen1:hover{background-color:white}
	.login_screen2:hover{background-color:white}
	.login_box{
		margin-top:60px;
		color:black;
		font-family:Century Gothic;
		border-style:solid;
		border-width:3px;
		border-color:white;
		border-radius:4px;
		margin-left:30%;
		margin-right:30%;
		background:linear-gradient(to top, gold, white);
		padding:20px;
		}
	.all_page{
		background:linear-gradient(to bottom,MediumBlue,white);
		}
	
	.InstaB{
		padding:10px 14px 10px 15px;
		border-style:solid;
		border-radius:100%;
		color:white;
		font-size:10px;
		background-color:deeppink;
		font-family:verdana;
		margin:8px;
		}
	.InstaB:hover{background-color:gold}
	.TwitterB{
		padding:10px 13px 10px 13px;
		border-style:solid;
		border-radius:100%;
		color:white;
		font-size:10px;
		background-color:deepskyblue;
		font-family:verdana;
		margin:8px;
		}
	.TwitterB:hover{background-color:gold}
	.GithuB{
		padding:10px 13px 10px 12px;
		border-style:solid;
		border-radius:100%;
		color:white;
		font-size:10px;
		background-color:black;
		font-family:verdana;
		margin:8px;
		}
	.GithuB:hover{background-color:gold}
	.LinkedInB{
		padding:10px 14px 10px 14px;
		border-style:solid;
		border-radius:100%;
		color:white;
		font-size:10px;
		background-color:dodgerblue;
		font-family:verdana;
		margin:8px;
		}
	.LinkedInB:hover{background-color:gold}
	.MailB{
		padding:10px 12px 10px 12px;
		border-style:solid;
		border-radius:100%;
		color:red;
		font-size:10px;
		background-color:white;
		font-family:verdana;
		margin:8px;
		}
	.MailB:hover{background-color:gold}
	.contactinfo{
		font-size:30px;
		color:black;
		margin-top:100px;
		font-family:Century Gothic;}
</style>

